

Refraction Railway Line 1 and Hell's Chicken Duration Extension

OPERATION PERIOD EXTENSION
2023/04/06 12:00 - 2023/05/18 09:59 (KST)

2023/04/20 12:00 - 2023/05/18 09:59 (KST)

Greetings, Dear Manager.

The event period for Refraction Railway Line 1 and Chapter 3.5: Hell's Chicken has been extended by 2 weeks. Please refer below for the changed end dates of the events.

<Refraction Railway Line 1>
Old: 2023/04/06 12:00 ~ 2023/05/04 09:59 (KST)
New: 2023/04/06 12:00 ~ 2023/05/18 09:59 (KST)
※ The acquisition requirement of clearing the line within the first two weeks of the event for the special embellished banner will remain unchanged.

<Hell's Chicken Event>
Old: 2023/04/20 12:00 ~ 2023/05/04 09:59 (KST)
New: 2023/04/20 12:00 ~ 2023/05/18 09:59 (KST)

<Hell's Chicken Target Extraction>
Old: 2023/04/20 12:00 ~ 2023/05/04 09:59 (KST)
New: 2023/04/20 12:00 ~ 2023/05/18 09:59 (KST)

<Hell's Chicken - Coupons Trade-in>
Old: 2023/04/20 12:00 ~ 2023/05/11 09:59 (KST)
New: 2023/04/20 12:00 ~ 2023/05/25 09:59 (KST)

1/2

PROJECT MOON
Refraction Railway Line 1 and Hell's Chicken Duration Extension

The exorbitant amount of currency required relative to the event's duration resulted in much more fatigue than we initially anticipated.

As such, we have decided to extend the duration of the ongoing events by two weeks in accordance with the delay of Chapter 4.

The extension will be applied with the May 4th update.

Please note the changed schedule when you plan and play the event. We will try to provide a better experience in future events.

2/2

PROJECT MOON

